{
	"folders": [
		{
			"path": "../../../../.."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#681cb7",
			"activityBar.background": "#681cb7",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#1c1004",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#681cb7",
			"statusBar.background": "#4f158b",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#681cb7",
			"statusBarItem.remoteBackground": "#4f158b",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#4f158b",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#4f158b99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#4f158b"
	}
}